/* Custom styles for my-theme */
.login-pf-page {
    background: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-pf.login-pf-accounts {
    max-width: 450px;
    width: 100%;
    margin: 20px;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border: none;
}

.login-pf-header h1 {
    color: #333;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 300;
}

#kc-header-wrapper {
    text-align: center;
    padding: 20px 0;
    background: #4a7c59;
    color: white;
    margin: -40px -40px 30px -40px;
    border-radius: 8px 8px 0 0;
}

.form-group {
    margin-bottom: 20px;
}

.control-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #4a7c59;
    color: white;
}

.btn-primary:hover {
    background-color: #3d6249;
    transform: translateY(-1px);
}

.btn-lg {
    padding: 14px 28px;
    font-size: 18px;
}

.btn-block {
    width: 100%;
    display: block;
}

/* Remember me checkbox */
.checkbox {
    margin: 15px 0;
}

.checkbox label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.checkbox input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

/* Forgot password link */
#kc-form-options a {
    color: #4a7c59;
    text-decoration: none;
    font-size: 14px;
}

#kc-form-options a:hover {
    text-decoration: underline;
}

/* Alert messages */
.alert-error, .alert-warning, .alert-success, .alert-info {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid transparent;
}

.alert-error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Responsive design */
@media (max-width: 480px) {
    .card-pf.login-pf-accounts {
        margin: 10px;
        padding: 30px 20px;
    }

    #kc-header-wrapper {
        margin: -30px -20px 20px -20px;
    }

    .login-pf-header h1 {
        font-size: 24px;
    }
}