# keycloak-custom-authenticator

./: Dockerfile  cccd-phone-form.ftl  keycloak-custom-themes.yaml  keycloak-custom-values.yaml  keycloak-logs.txt  pom.xml  styles.css  theme.properties
src/main/java/com/example/keycloak/constant/: ResponseCodes.java
src/main/java/com/example/keycloak/corp/: CccdPhoneAuthenticator.java  CccdPhoneAuthenticatorFactory.java  CustomLoginFormAuthenticator.java  CustomLoginFormAuthenticatorFactory.java  CustomTotpAuthenticator.java  CustomTotpAuthenticatorFactory.java  OTPAuthenticator.java  OTPAuthenticatorFactory.java
src/main/java/com/example/keycloak/corp/util/: OTPRequestManager.java  ResponseMessageHandler.java  RetryLogicHandler.java
src/main/java/com/example/keycloak/model/: AllowedCredential.java  AuthenticationOptions.java  AuthenticationRequest.java  CredentialData.java  RegistrationOptions.java  RegistrationRequest.java  TokenResponse.java
src/main/java/com/example/keycloak/ocb/: CustomUsernamePasswordForm.java  CustomUsernamePasswordFormFactory.java
src/main/java/com/example/keycloak/ocb/auth/: ApiResponse.java  ExternalApiClient.java  ExternalUserVerificationAuthenticator.java  ExternalUserVerificationAuthenticatorFactory.java  ExternalVerificationConfig.java  OtpResponse.java  OtpTransactionLimiter.java  SessionManager.java  SmartOtpClient.java
src/main/java/com/example/keycloak/ocb/auth_composition/: ApiResponse.java  ExternalApiClient.java  ExternalUserVerificationAuthenticator.java  ExternalUserVerificationAuthenticatorFactory.java  ExternalVerificationConfig.java  OtpResponse.java  OtpTransactionLimiter.java  SessionManager.java  SmartOtpClient.java
src/main/java/com/example/keycloak/ocb/auth_deprecated/: ApiResponse.java  ExternalApiClient.java  ExternalUserVerificationAuthenticator.java  ExternalUserVerificationAuthenticatorFactory.java  ExternalVerificationConfig.java  OtpResponse.java  OtpTransactionLimiter.java  SessionManager.java  SmartOtpClient.java
src/main/java/com/example/keycloak/ocb/authenticate/: OcbUserVerificationAuthenticator.java  OcbUserVerificationAuthenticatorFactory.java
src/main/java/com/example/keycloak/ocb/authenticate/client/: OcbClient.java
src/main/java/com/example/keycloak/ocb/authenticate/config/: OcbVerificationConfig.java
src/main/java/com/example/keycloak/ocb/authenticate/model/: ApiResponse.java
src/main/java/com/example/keycloak/ocb/biometric/: MobileBiometricResource.java  MobileBiometricResourceProvider.java  MobileBiometricResourceProviderFactory.java
src/main/java/com/example/keycloak/ocb/biometric/model/: AllowedCredential.java  AuthenticationOptions.java  AuthenticationRequest.java  CredentialData.java  RegistrationOptions.java  RegistrationRequest.java  TokenResponse.java
src/main/java/com/example/keycloak/ocb/biometric/service/: ChallengeCacheService.java  ChallengeService.java  CredentialMappingService.java  WebAuthnCredentialService.java  WebAuthnVerificationService.java
src/main/java/com/example/keycloak/ocb/grantTypePassword/: OcbDirectGrantAuthenticator.java  OcbDirectGrantAuthenticatorFactory.java
src/main/java/com/example/keycloak/ocb/smartOtp/: SmartOtpAuthenticator.java  SmartOtpAuthenticatorFactory.java
src/main/java/com/example/keycloak/ocb/smartOtp/client/: SmartOtpClient.java
src/main/java/com/example/keycloak/ocb/smartOtp/config/: SmartOtpConfig.java
src/main/java/com/example/keycloak/ocb/smartOtp/model/: OtpResponse.java
src/main/java/com/example/keycloak/ocb/smartOtp/util/: OtpTransactionLimiter.java
src/main/java/com/example/keycloak/theme/: ClientBasedThemeSelectorProvider.java  ClientBasedThemeSelectorProviderFactory.java
src/main/java/com/example/keycloak/util/: OTPRequestManager.java  ResponseMessageHandler.java  RetryLogicHandler.java
src/main/resources/theme/theme-a/login/: login.ftl
src/main/resources/theme/theme-a/login/messages/: messages_vi.properties
src/main/resources/theme/theme-a/login/resources/css/: styles.css
src/main/resources/theme/theme-b/login/: template.ftl  theme.properties
src/main/resources/theme/theme-b/login/messages/: messages.properties
src/test/java/com/example/keycloak/ocb/: SuccessfulLoginFlowTest.java  WorkingUnitTests.java
src/test/java/com/example/keycloak/ocb/authenticate/client/: OcbClientUnitTest.java
src/test/java/com/example/keycloak/ocb/authenticate/config/: OcbVerificationConfigTest.java
src/test/java/com/example/keycloak/ocb/authenticate/model/: ApiResponseTest.java
src/test/java/com/example/keycloak/ocb/smartOtp/client/: SmartOtpClientUnitTest.java
src/test/java/com/example/keycloak/ocb/smartOtp/config/: SmartOtpConfigTest.java
src/test/java/com/example/keycloak/ocb/smartOtp/model/: OtpResponseTest.java
