parent=keycloak
import=common/keycloak
styles=css/login.css

# CSS classes
kcHtmlClass=login-pf
kcBodyClass=
kcHeaderClass=login-pf-header
kcFormCardClass=card-pf login-pf-accounts
kcFormCardAccountClass=login-pf-accounts-form
kcFormHeaderClass=login-pf-header
kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcLabelClass=control-label
kcInputClass=form-control
kcButtonClass=btn btn-primary btn-lg
kcButtonDefaultClass=btn btn-default btn-lg
kcButtonPrimaryClass=btn-primary
kcButtonBlockClass=btn-block
kcButtonLargeClass=btn-lg

# Messages
locales=vi,en